<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters and Digits Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="file"]:hover {
            border-color: #007bff;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #reset-btn {
            margin-top: 10px;
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #007bff;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        #result:hover {
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Letters and Digits Recognition</h1>
        <form id="image-form" action="/get_image" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required><br>
            <button type="submit">Submit</button>
        </form>
        <div>
            <input type="text" id="result" name="result" readonly>
        </div>
        <button type="button" id="reset-btn">Reset data</button>
    </div>

    <script>
        document.getElementById('image-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            
            fetch('/get_image', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').value = data.text_summary;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        document.getElementById('reset-btn').addEventListener('click', function() {
            document.getElementById('image-form').reset();
            document.getElementById('result').value = '';
        });
    </script>
</body>
</html>
